<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Vulnerable Todo List App</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<style>

header {
	text-align: center;
	margin-top: 1em;
}

main {
	margin-top: 2em;
}

.card-wrap {
	margin: auto;
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
    height: 100%;
}

.submit-form {
	text-align: center;
	background: #2708A0;
	color: white;
	border-radius: 8px;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4), 0 6px 20px 0 rgba(0,0,0,0.36);
}

.submit-form form {
	display: flex;
	flex-direction: column;
	padding: .5em;
}

.submit-form form input, .submit-form form textarea, .submit-form form input.btn {
	margin: .5em auto;
	border-radius: 4px;
	padding: .25em;
	color: black;
}

</style>

</head>

<body class="container-fluid">
    {% if messages %}
	{% for message in messages %}
		<div class="alert alert-success">
			<p>{{message}}</p>
            </div>
        {% endfor %}
    {% endif %}

    <header>
        <h1>Vulnerable Todo List App</h1>
        {% if request.user.is_authenticated %}
            <p>{{ request.user.username }}</p>
            <a href="{% url 'logout' %}">Logout</a>
        {% else %}
            <a href="{% url 'login' %}">Login</a>
            <a href="{% url 'signup' %}">Signup</a>
        {% endif %}
    </header>
    {% block content %}

    {% endblock %}
</body>

</html>
